MainWindow.xaml

<Window x:Name="frmMain" x:Class="Voisian_Maria_proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voisian_Maria_proiect"
        mc:Ignorable="d" Height="700" Width="900" Title="Virtal Grocery Store" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="top-10-cele-mai-nutritive-fructe-si-legume-de-toamna.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
    </Window.Background>
    <Window.BorderBrush>
        <ImageBrush ImageSource="top-10-cele-mai-nutritive-fructe-si-legume-de-toamna.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
    </Window.BorderBrush>
    <Grid x:Name="gbVegetables" OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,-0.333,-3" >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Fruits &amp; Vegetables" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.465,1.944" Height="62" Width="389" Margin="224,27,0,0" TextOptions.TextHintingMode="Animated" FontWeight="Bold" FontSize="50" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <GroupBox x:Name="gbFruits" Header="FRUITS" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="282" Margin="61,112,0,0" Opacity="0.95">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFECF1A8"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Canvas HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="272" Margin="0,0,-2,-4.333">
                <TextBox x:Name="txtAppleFruits" Height="24" TextWrapping="Wrap" Text="0" Width="43" Canvas.Left="79" Canvas.Top="10" FontWeight="Bold" IsReadOnly="True" RenderTransformOrigin="0.466,0.962" FontSize="15"/>
                <TextBox x:Name="txtBananaFruits" Height="23" TextWrapping="Wrap" Text="0" Width="43" Canvas.Left="79" Canvas.Top="62" FontWeight="Bold" IsReadOnly="True" FontSize="15"/>
                <TextBox x:Name="txtGrapesFruits" Height="23" TextWrapping="Wrap" Text="0" Width="43" Canvas.Left="79" Canvas.Top="112" FontSize="15" FontWeight="Bold" IsReadOnly="True"/>
                <Image x:Name="imstrawberry" Height="34" Width="48" Canvas.Left="143" Canvas.Top="10" Source="646x404.jpg"/>
                <Image x:Name="imrasberry" Height="49" Width="48" Canvas.Left="143" Canvas.Top="49" RenderTransformOrigin="0.52,0.904" Source="zmeura.jpg"/>
                <Image x:Name="imlemon" Height="31" Width="48" RenderTransformOrigin="1.172,1.874" Canvas.Left="143" Canvas.Top="104" Source="1-lamaie.jpg"/>
                <TextBox x:Name="txtStrawberryFruits" Height="24" TextWrapping="Wrap" Text="0" Width="38" Canvas.Left="224" Canvas.Top="14" FontSize="15" FontWeight="Bold" IsReadOnly="True"/>
                <TextBox x:Name="txtRasberryFruits" Height="23" TextWrapping="Wrap" Text="0" Width="39" Canvas.Left="223" Canvas.Top="62" RenderTransformOrigin="0.389,0.529" IsReadOnly="True" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="txtLemonFruits" Height="23" TextWrapping="Wrap" Text="0" Width="39" Canvas.Left="223" Canvas.Top="112" IsReadOnly="True" FontWeight="Bold" FontSize="15"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="txtVEGETABLESpepper" Header="VEGETABLES" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="273" Margin="516,112,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Opacity="0.95" RenderTransformOrigin="0.471,0.407">
            <Canvas HorizontalAlignment="Right" Height="145" VerticalAlignment="Top" Width="263" Margin="0,0,-1.667,-4.333">
                <Image x:Name="impepper" Height="53" Width="66" Canvas.Top="10" Source="2727.jpg"/>
                <Image x:Name="imcauliflower" Height="53" Width="61" Canvas.Left="5" Canvas.Top="82" Source="1809573_hd_1.jpg"/>
                <TextBox x:Name="txtPepperVegetables" Height="36" TextWrapping="Wrap" Text="0" Width="30" Canvas.Left="89" Canvas.Top="27" IsReadOnly="True" FontSize="15" FontWeight="Bold"/>
                <Image x:Name="imonion" Height="38" Width="46" Canvas.Left="148" Canvas.Top="25" Source="img.jpg"/>
                <Image x:Name="imbroccoli" Height="55" Width="54" Canvas.Left="145" Canvas.Top="78" RenderTransformOrigin="0.5,0.5" Source="broccoli.jpg">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.213"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBox x:Name="txtOnionVegetables" Height="33" TextWrapping="Wrap" Text="0" Width="33" Canvas.Left="220" Canvas.Top="30" FontSize="15" FontWeight="Bold" IsReadOnly="True" SpellCheck.IsEnabled="True"/>
                <TextBox x:Name="txtBroccoliVegetables" Height="36" TextWrapping="Wrap" Text="0" Width="32" Canvas.Left="220" Canvas.Top="82" IsReadOnly="True" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.483,1.188"/>
            </Canvas>
        </GroupBox>
        <Image x:Name="imapple" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.266,-0.752" Margin="81,142,0,0" Source="1-mere.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="1-mere.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imbanana" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" Margin="81,181,0,0" Source="banane-pretkg-8885219950622.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="348,176,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgrapes" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="38" Margin="81,234,0,0" Source="struguri-albinegri-.jpg" RenderTransformOrigin="0.941,1.056"/>
        <TextBox x:Name="txtCauliflowerVegetables" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" Margin="610,215,0,0" FontSize="15" FontWeight="Bold" IsReadOnly="True" RenderTransformOrigin="0.219,0.528"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="262" Margin="81,333,0,0" FontWeight="Bold" Opacity="0.8">
            <GroupBox.Background>
                <ImageBrush ImageSource="OTYwNzM5YTMzZjE1ODFmODA4NjM2MTBmMw==.thumb.jpg"/>
            </GroupBox.Background>
            <Canvas HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="262" Margin="0,0,-12,-13.333">
                <Label x:Name="lblType" Content="Type" Canvas.Left="39" Canvas.Top="101" Width="70" Height="35" RenderTransformOrigin="0.042,0.604" FontSize="20" FontWeight="Bold"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="114" Canvas.Top="114" FontWeight="Normal" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblprice" Content="Price" RenderTransformOrigin="1.283,8.205" Canvas.Left="10" Canvas.Top="164" Width="99" FontSize="30" FontWeight="Bold" Height="69"/>
                <TextBox x:Name="txtprice" Height="69" TextWrapping="Wrap" Text="0" Width="68" Canvas.Left="114" Canvas.Top="164" FontSize="45" FontWeight="Bold" IsReadOnly="True">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1A9652"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="39" Canvas.Top="256" Height="56" Width="70" RenderTransformOrigin="0.157,0.571" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtTotal" Height="37" TextWrapping="Wrap" Text="0" Width="68" Canvas.Left="131" Canvas.Top="256" FontWeight="Bold" FontSize="20"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,407,0,0" Height="38" Width="95" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67" Margin="224,407,0,0" FontSize="15" FontWeight="Bold" KeyUp="txtQuantity_KeyPress">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1A9652" Offset="0.007"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="626,333,0,0" Height="66" Background="#FF1A9652" FontSize="30" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="626,432,0,0" Height="65" Background="#FF8D1C1C" FontSize="30" FontWeight="Bold" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="626,534,0,0" Height="67" FontSize="30" FontWeight="Bold" Background="#FFE2D21A" Click="btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130" Margin="10,10,0,0">
            <MenuItem Header="File" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Products" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <MenuItem Header="Chose">
                    <MenuItem Header="Fruits">
                        <MenuItem x:Name="AppleMenuItem" Header="Apple" Click="AppleMenuItem_Click"/>
                        <MenuItem x:Name="BananaMenuItem" Header="Banana" Click="BananaMenuItem_Click"/>
                        <MenuItem x:Name="StrawberryMenuItem" Header="Strawberry" Click="StrawberryMenuItem_Click"/>
                        <MenuItem x:Name="LemonMenuItem" Header="Lemon" Click="LemonMenuItem_Click"/>
                        <MenuItem x:Name="GrapesMenuItem" Header="Grapes" Click="GrapesMenuItem_Click"/>
                        <MenuItem x:Name="RasberryMenuItem" Header="Rasberry" Click="RasberryMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Vegetables">
                        <MenuItem x:Name="PepperMenuItem" Header="Pepper" Click="PepperMenuItem_Click"/>
                        <MenuItem x:Name="OnionMenuItem" Header="Onion" Click="OnionMenuItem_Click"/>
                        <MenuItem x:Name="CauliflowerMenuItem" Header="Cauliflower" Click="CauliflowerMenuItem_Click"/>
                        <MenuItem x:Name="BroccoliMenuItem" Header="Broccoli" Click="BroccoliMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Label" HorizontalAlignment="Left" Height="100" Margin="425,755,0,-180" VerticalAlignment="Top"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="184" Margin="390,345,0,0" Opacity="0.6">
            <ListBox.Background>
                <ImageBrush ImageSource="OTYwNzM5YTMzZjE1ODFmODA4NjM2MTBmMw==.thumb.jpg"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
